FROM jenkins/jenkins:lts
USER root

# Instalar dependencias base
RUN apt-get update && apt-get install -y \
    lsb-release \
    ca-certificates \
    curl \
    gnupg

# Crear directorio de llaves y descargar la llave oficial de Docker con el formato correcto
RUN install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc && \
    chmod a+r /etc/apt/keyrings/docker.asc

# Configurar el repositorio usando la llave .asc y el codename de la distro (Trixie/Bookworm)
RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null

# Instalar el CLI de Docker y el plugin de Compose
RUN apt-get update && \
    apt-get install -y docker-ce-cli docker-compose-plugin && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Instalación de Docker CLI para que Jenkins pueda ejecutar 'docker compose'
RUN apt-get update && apt-get install -y docker.io

USER jenkins
