
sonar.host.url=http://localhost:9000
sonar.token=sqp_92cd778f8656d6a905f0c6fffb62653b4f22b59b
sonar.projectKey=proyecto_osmc
sonar.sources=.

# Excluye la carpeta vendor para no analizar librerías externas
sonar.exclusions=vendor/**, seguro/**, farmacia/**

# docker run --rm --network="host" -v "$(pwd)/sistema_adfs:/usr/src" sonarsource/sonar-scanner-cli
