pipeline {
    agent any
    environment {
        SONAR_TOKEN = credentials('sonar-token')
        ENV_FILE = ".env.prod"
        PROJECT_NAME = "hospital_prod"
    }
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        
        stage('SonarQube Analysis (BE & FE)') {
            steps {
                script {
                    def scannerHome = tool 'SonarScanner'
                    
                    // 1. Análisis y validación FrontEnd
                    withSonarQubeEnv('SonarQubeServer') {
                        sh "${scannerHome}/bin/sonar-scanner -Dsonar.projectKey=HOSPITAL_FE_PROD -Dsonar.sources=HOSPITAL_SYSTEM_REACT/src"
                    }
                    timeout(time: 5, unit: 'MINUTES') {
                        waitForQualityGate abortPipeline: true
                    }
                    
                    // 2. Análisis y validación BackEnd
                    withSonarQubeEnv('SonarQubeServer') {
                        sh "${scannerHome}/bin/sonar-scanner -Dsonar.projectKey=HOSPITAL_BE_PROD -Dsonar.sources=sistema_adfs"
                    }
                    timeout(time: 5, unit: 'MINUTES') {
                        waitForQualityGate abortPipeline: true
                    }
                }
            }
        }

        stage('Deployment - PROD') { // Cambiado a PROD para ser consistente con ENV_FILE
            steps {
                // Solo llega aquí si AMBOS Quality Gates de arriba fueron exitosos
                sh "docker compose -p ${PROJECT_NAME} --env-file ${ENV_FILE} up -d --build"
            }
        }
    }
    post {
        success {
            mail to: 'catedratico@ejemplo.edu, fplopez@unis.edu.gt',
                 subject: "✅ Pipeline Exitoso: Ambiente PRODUCTION",
                 body: """El despliegue se completó correctamente.
                          - SonarQube FE: PASSED
                          - SonarQube BE: PASSED
                          - Docker Compose: UP
                          
                          Revisar en: ${env.BUILD_URL}"""
        }
        failure {
            mail to: 'catedratico@ejemplo.edu, fplopez@unis.edu.gt',
                 subject: "❌ Pipeline Fallido: Ambiente PRODUCTION",
                 body: "El despliegue o la revisión de SonarQube falló. Por favor revisar los logs en: ${env.BUILD_URL}"
        }
    }
}
