pipeline {
    agent any
    environment {
        SONAR_TOKEN = credentials('sonar-token')
        ENV_FILE = ".env.uat"
        PROJECT_NAME = "hospital_uat"
    }
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        
        stage('SonarQube Analysis & Quality Gate') {
            steps {
                script {
                    def scannerHome = tool 'SonarScanner'
                    
                    // Análisis FrontEnd + Espera
                    withSonarQubeEnv('SonarQubeServer') {
                        sh "${scannerHome}/bin/sonar-scanner -Dsonar.projectKey=HOSPITAL_FE_UAT -Dsonar.sources=HOSPITAL_SYSTEM_REACT/src"
                    }
                    timeout(time: 5, unit: 'MINUTES') {
                        waitForQualityGate abortPipeline: true
                    }
                    
                    // Análisis BackEnd + Espera
                    withSonarQubeEnv('SonarQubeServer') {
                        sh "${scannerHome}/bin/sonar-scanner -Dsonar.projectKey=HOSPITAL_BE_UAT -Dsonar.sources=sistema_adfs"
                    }
                    timeout(time: 5, unit: 'MINUTES') {
                        waitForQualityGate abortPipeline: true
                    }
                }
            }
        }

        stage('Deployment - UAT') {
            steps {
                script {
                    // Requiere credencial 'uat-env-file' en Jenkins
                    withCredentials([file(credentialsId: 'uat-env-file', variable: 'UAT_ENV_SECRET')]) {
                        sh "cp \$UAT_ENV_SECRET ${ENV_FILE}"
                        sh "docker compose -p ${PROJECT_NAME} --env-file ${ENV_FILE} up -d --build"
                    }
                }
            }
        }
    }
    post {
        success {
            mail to: 'catedratico@ejemplo.edu, fplopez@unis.edu.gt',
                 subject: "✅ Pipeline Exitoso: Ambiente UAT",
                 body: "El despliegue en UAT se completó correctamente."
        }
        failure {
            mail to: 'catedratico@ejemplo.edu, fplopez@unis.edu.gt',
                 subject: "❌ Pipeline Fallido: Ambiente UAT",
                 body: "Fallo en UAT. Revisar logs en: ${env.BUILD_URL}"
        }
    }
}
