
sonar.host.url=http://localhost:9000
sonar.token=sqp_8fb46e07e20fd48dcb279b7e60648b6be979d3f1
sonar.projectKey=proyecto_front_osmc
sonar.sources=.

# Excluye la carpeta vendor para no analizar librerías externas
sonar.exclusions=vendor/**, node_modules/**


#docker run --rm --network="host"  -v "$(pwd)/HOSPITAL_SYSTEM_REACT:/usr/src" sonarsource/sonar-scanner-cli
